#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

&trackball {
    automouse-layer = <1>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        vim_esc: vim_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ESCAPE>;
            label = "VIM_ESC";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <175>; // 自身の打鍵速度に合わせて150〜200の間で調整
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q               &kp W         &kp E             &kp R        &kp T                                                    &kp Y        &kp U  &lt 2 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D             &kp F        &kp G        &kp LS(LG(NUMBER_4))      &kp B             &kp H        &kp J  &kp K      &kp L    &lt 1 SEMICOLON
&mt LEFT_SHIFT Z    &kp X         &kp C             &kp V        &kp B        &lt 5 LANGUAGE_2          &lt 4 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 7 LG(SPACE)     &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 6 SPACE  &lt 5 SPACE  &vim_esc                  &kp BACKSPACE     &lt 3 ENTER                             &lt 8 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
            label = "Default";
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            label = "Move cursor";
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            label = "Move scroll";
        };

        ARROW {
            bindings = <
&kp LA(LEFT_ARROW)  &kp LA(UP_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans                          &trans    &trans          &trans        &trans           &kp HOME
&kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans  &trans      &kp DELETE  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans      &trans      &trans    &trans          &trans        &trans           &kp PAGE_DOWN
&trans              &trans            &trans              &trans               &trans  &trans      &trans      &trans                                                   &kp END
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LG(LS(TAB))>;
            label = "Arrow";
        };

        NUM {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT                      &kp AMPERSAND  &kp ASTERISK  &kp MINUS     &kp PLUS      &kp EQUAL
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans      &trans  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans           &trans        &trans        &trans        &trans       &trans      &trans  &trans         &trans        &trans        &trans        &kp SLASH
&trans           &trans        &trans        &trans        &trans       &trans      &trans  &trans                                                   &trans
            >;

            label = "Number and Symbol";
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp GRAVE        &trans       &trans    &trans      &kp CARET    &trans      &trans  &trans         &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans         &trans            &kp LESS_THAN         &kp GREATER_THAN       &mt RIGHT_SHIFT SLASH
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans                                                                        &trans
            >;

            label = "Symbol";
        };

        COMMAND {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &kp F6  &kp F7  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;

            label = "Functions";
        };

        SYSTEM {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_SCREENSAVER                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                &trans                &trans             &trans           &trans             &trans      &bt BT_CLR      &trans        &bt BT_NXT    &bt BT_PRV    &trans        &trans
&trans                &trans                &trans             &trans           &trans             &trans      &trans          &trans        &trans        &trans        &trans        &trans
&trans                &trans                &trans             &trans           &trans             &trans      &bt BT_CLR_ALL  &trans                                                  &trans
            >;

            label = "OS";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
