#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC {
            bindings = <
&kp Q               &kp W           &kp E             &kp R        &kp T                                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S           &kp D             &kp F        &kp G      &kp LS(LG(NUMBER_4))      &kp MINUS         &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &mt LEFT_ALT X  &kp C             &kp V        &kp B      &lt 5 LANGUAGE_2          &lt 0 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_COMMAND  &lt 2 SPACE  &lt 4 TAB  &lt 0 ESCAPE              &kp BACKSPACE     &lt 4 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        OMARCHY {
            bindings = <
&kp Q               &kp W           &kp E             &kp R        &kp T                                                  &kp Y        &kp U  &lt 0 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S           &kp D             &kp F        &kp G      &kp LS(LG(NUMBER_4))      &kp MINUS         &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &mt LEFT_ALT X  &kp C             &kp V        &kp B      &lt 5 LANGUAGE_2          &lt 0 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL    &kp LEFT_ALT    &kp LEFT_COMMAND  &lt 2 SPACE  &lt 4 TAB  &lt 0 ESCAPE              &kp BACKSPACE     &lt 4 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans  &trans  &trans  &trans  &trans  &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON         &kp SINGLE_QUOTE
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE       &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans                                                                     &trans
            >;
        };

        FUNCTION {
            bindings = <
&bt BT_CLR  &trans  &kp F6   &trans  &trans                      &trans    &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans      &trans  &kp F12  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT     &trans
&kp F1      &kp F2  &kp F3   &kp F4  &kp F5  &kp F6      &kp F7  &kp F8    &kp F9    &kp F10       &kp F11       &kp F12
&trans      &trans  &trans   &trans  &trans  &trans      &trans  &trans                                          &bt BT_CLR
            >;
        };

        ARROW {
            bindings = <
&trans              &kp LA(RIGHT_ARROW)  &kp LA(RIGHT_ARROW)  &kp PAGE_UP    &kp LG(HOME)                                &trans  &trans          &trans        &trans          &trans
&kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans               &kp PAGE_DOWN  &kp LG(END)             &trans      &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans              &kp DELETE           &trans               &trans         &kp LA(LG(LEFT_ARROW))  &trans      &trans  &trans  &trans          &trans        &trans          &trans
&trans              &trans               &trans               &trans         &trans                  &trans      &trans  &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans          &trans          &trans        &trans          &trans                      &trans    &trans    &trans    &trans    &trans
&msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans          &trans          &trans        &trans          &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&trans          &trans          &trans        &trans          &trans  &trans      &trans  &trans                                  &trans
            >;
        };
    };
};
