#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        vim_esc: vim_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ESCAPE>;
            label = "VIM_ESC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <175>; // 自身の打鍵速度に合わせて150〜200の間で調整
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R        &kp T                                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D             &kp F        &kp G        &kp LS(LG(NUMBER_4))      &kp B             &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_SHIFT Z    &kp X         &kp C             &kp V        &kp B        &lt 2 LANGUAGE_2          &lt 1 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 7 LG(SPACE)     &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 4 SPACE  &lt 4 SPACE  &vim_esc                  &lt 1 BACKSPACE   &lt 3 ENTER                             &lt 7 DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp PIPE
&kp GRAVE        &kp TILDE    &trans    &trans      &kp CARET    &trans      &kp CARET  &kp AMPERSAND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON         &kp SQT
&trans           &trans       &trans    &trans      &trans       &trans      &trans     &kp DOUBLE_QUOTES  &kp LESS_THAN         &kp GREATER_THAN       &kp GREATER_THAN  &kp QUESTION
&trans           &trans       &trans    &trans      &trans       &trans      &trans     &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp LA(LEFT_ARROW)  &kp LA(UP_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans                      &trans    &kp END         &kp HOME      &trans           &trans
&kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans  &trans      &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans      &trans  &trans    &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans
&trans              &trans            &trans              &trans               &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        WINDOW {
            bindings = <
&kp LA(LEFT_ARROW)  &kp LA(UP_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans                      &trans  &trans  &trans  &trans  &trans
&kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans            &trans              &trans               &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans           &trans            &trans           &trans            &trans                      &trans  &trans    &trans    &trans    &trans
&msc MOVE_X(15)  &msc MOVE_Y(-15)  &msc MOVE_Y(15)  &msc MOVE_X(-15)  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans           &trans            &trans           &trans            &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans           &trans            &trans           &trans            &trans  &trans      &trans  &trans                                &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans   &trans   &trans   &trans   &kp F10  &trans      &bt BT_CLR      &trans        &bt BT_NXT    &bt BT_PRV    &trans        &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans          &trans                                                  &trans
            >;
        };

        SYSTEM {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                &trans                &trans             &kp LG(ESCAPE)   &trans  &trans      &bt BT_CLR      &trans        &bt BT_NXT    &bt BT_PRV    &trans        &trans
&trans                &trans                &trans             &trans           &trans  &trans      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans                &trans                &trans             &trans           &trans  &trans      &trans          &trans                                                  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
