#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R        &kp T                                                  &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F        &kp G      &kp LS(LG(NUMBER_4))      &kp MINUS         &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V        &kp B      &lt 5 LANGUAGE_2          &lt 1 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_ALT  &kp LEFT_GUI  &lt 6 SPACE  &lt 2 TAB  &lt 3 ESCAPE              &kp BACKSPACE     &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_AND_NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                          &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans     &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &kp EQUAL  &kp N0     &kp N1  &kp N2  &kp N3  &trans
&trans   &trans   &trans   &trans   &trans   &trans      &trans     &trans                             &trans
            >;
        };

        NUM {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR                              &kp LEFT_BRACE     &kp RIGHT_BRACE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp TILDE  &trans           &trans       &trans    &trans      &trans      &kp UNDERSCORE  &kp EXCLAMATION    &kp BACKSLASH     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON
&trans     &trans           &trans       &trans    &trans      &trans      &trans          &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION
&trans     &trans           &trans       &trans    &trans      &trans      &trans          &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LA(RIGHT_ARROW)           &kp LA(RIGHT)  &kp LC(TAB)  &trans                                  &trans    &kp HOME      &kp PAGE_UP     &trans           &trans
&trans      &trans                        &trans         &trans       &trans              &trans      &trans  &kp LEFT  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT_ARROW)
&trans      &kp LG(LS(LEFT_PARENTHESIS))  &trans         &trans       &kp LA(LEFT_ARROW)  &trans      &trans  &trans    &kp END       &kp PAGE_DOWN   &trans           &trans
&trans      &trans                        &trans         &trans       &trans              &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp GRAVE  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS
&trans     &trans       &trans    &trans      &trans       &trans      &trans  &trans     &trans         &trans        &trans     &trans
&trans     &trans       &trans    &trans      &trans       &trans      &trans  &trans     &trans         &trans        &trans     &kp QUESTION
&trans     &trans       &trans    &trans      &trans       &trans      &trans  &trans                                             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
