#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        f6_jetbrains_fnction {
            bindings = <&kp LS(F6)>;
            key-positions = <3 4>;
        };

        to_mac_layer {
            bindings = <&to_mac>;
            key-positions = <10 11 12 13>;
        };

        to_omarchy_layer {
            bindings = <&to_omarchy>;
            key-positions = <18 19 20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        vim_esc: vim_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ESCAPE>;
            label = "VIM_ESC";
        };

        to_omarchy: to_omarchy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog 6>;
            label = "TO_OMARCHY";
        };

        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TO_MAC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W             &kp E         &kp R             &kp T                                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S             &kp D         &kp F             &kp G        &kp LS(LG(NUMBER_4))      &kp B             &kp H        &kp J  &kp K      &kp L    &lt 4 SEMICOLON
&mt LEFT_SHIFT Z    &kp X             &kp C         &kp V             &kp B        &lt 1 LANGUAGE_2          &lt 1 LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 5 LG(SPACE)     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 SPACE  &vim_esc                  &kp BACKSPACE     &lt 3 ENTER                             &lt 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp LG(LEFT_ARROW) LG(RIGHT_ARROW)>;
        };

        FUNCTION_AND_NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp EQUAL
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp FSLH
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans   &trans   &trans   &trans   &trans   &trans      &trans  &trans                             &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR      &kp PERCENT                              &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp PIPE
&kp LCTRL        &kp AMPERSAND  &kp ASTERISK  &kp MINUS       &kp PLUS     &trans      &kp UNDERSCORE  &kp EXCLAMATION    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp GRAVE        &kp TILDE      &trans        &kp UNDERSCORE  &kp EQUAL    &trans      &trans          &kp DOUBLE_QUOTES  &kp LESS_THAN         &kp GREATER_THAN       &kp GREATER_THAN  &kp QUESTION
&trans           &trans         &trans        &trans          &trans       &trans      &trans          &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE          &kp LA(RIGHT_ARROW)           &kp LA(RIGHT)       &kp LC(TAB)          &trans                                  &trans    &kp END         &kp HOME      &trans           &trans
&kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)              &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans              &trans      &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT_ARROW)
&trans              &kp LG(LS(LEFT_PARENTHESIS))  &trans              &trans               &kp LA(LEFT_ARROW)  &trans      &trans  &trans    &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans
&trans              &trans                        &trans              &trans               &trans              &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans           &trans            &trans           &trans            &trans                             &trans  &trans    &trans    &trans    &trans
&msc MOVE_X(15)  &msc MOVE_Y(-15)  &msc MOVE_Y(15)  &msc MOVE_X(-15)  &kp LG(PLUS)   &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans           &trans            &trans           &trans            &kp LG(MINUS)  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans           &trans            &trans           &trans            &trans         &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP C_AC_SCROLL_UP>;
        };

        SYSTEM {
            bindings = <
&kp LG(LS(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)      &kp LG(NUMBER_5)      &trans      &bt BT_CLR      &trans        &bt BT_NXT    &bt BT_PRV    &trans        &trans
&trans                &trans                &trans                &trans                &trans                &trans      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans                &trans                &trans                &trans                &trans                &trans      &trans          &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LS(LG(TAB))>;
        };

        OMARCHY {
            bindings = <
&trans  &trans        &trans        &trans            &trans                                             &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans            &trans  &kp LS(PRINTSCREEN)      &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans            &trans  &lt 1 INT_MUHENKAN       &lt 1 INT_HENKAN  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans                   &trans            &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LS(LG(TAB)) LG(TAB)>;
        };

        OMARCHY_ARROW {
            bindings = <
&trans           &trans  &trans  &trans       &trans                      &kp LG(LS(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &trans
&kp LG(LS(TAB))  &trans  &trans  &kp LG(TAB)  &trans  &trans      &trans  &trans                &trans                &trans                &trans                &trans
&trans           &trans  &trans  &trans       &trans  &trans      &trans  &trans                &trans                &trans                &trans                &trans
&trans           &trans  &trans  &trans       &trans  &trans      &trans  &trans                                                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        OMARCHY_ARROW {
            if-layers = <6 3>;
            then-layer = <7>;
        };
    };
};
